import numpy as np

def f(x, y):
    return x/y - y/x

x0 = 1 # valor inicial de x
y0 = 2 # valor inicial de y
h = 0.1 # tamanho do passo
n = 10 # número de iterações

# Arrays para armazenar os valores de x e y
x = np.zeros(n+1)
y = np.zeros(n+1)
x[0] = x0
y[0] = y0

# Loop para calcular os valores de y em cada iteração
for i in range(n):
    y[i+1] = y[i] + h*f(x[i], y[i])
    x[i+1] = x[i] + h

# Imprime a tabela de valores
print("Tabela de valores:")
print("x\t y")
for i in range(n+1):
    print("{:.1f}\t {:.6f}".format(x[i], y[i]))
